<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Minesweeper - Milestone Project</title>
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono:400,700"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo:wght@300;400&family=Bungee+Spice&family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Main Code -->
    <header class="site-header" role="banner">
      <div class="wrap">
        <h1>MINESWEEPER</h1>
        <div class="key">
          <p>Alt (Option) + Left Click to <strong>flag:</strong>🚩</p>
        </div>
      </div>
    </header>
    <main class="site-main" role="main">
      <div class="wrap">
        <div id="board">
          <div class="top">
            <div id="info">
              <div id="minecounter" class="counter"></div>
              <div>
                <div class="wrap">
                  <select name="level" id="level">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard" selected>Hard</option>
                  </select>
                </div>
                <button class="reset">Reset</button>
              </div>
              <div id="timer" class="counter"></div>
            </div>
            <div id="grid"></div>
          </div>
          <div class="bottom"></div>
        </div>
      </div>
    </main>
    <!-- Java Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
