<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <!-- div for the pop-up menu -->
    <div id="instructions-popup" class="popup">
      <div class="popup-content">
        <span class="close-popup">&times;</span>
        <h2>How to Play Minesweeper</h2>
        <p>
          Welcome to Minesweeper! The goal of the game is to uncover all cells
          on the grid without detonating any mines.
        </p>
        <p>
          <strong>Instructions:</strong>
        </p>
        <ul>
          <li>Left-click on a cell to reveal it.</li>
          <li>Alt (Option) + Left-click to flag a cell as a mine.</li>
          <li>Numbers indicate how many mines are adjacent to that cell.</li>
          <li>Avoid clicking on mines!</li>
        </ul>
        <p>Good luck and enjoy the game!</p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./popup.js"></script>
  </body>
</html>
